# Database(MySQL) Setting
spring.datasource.url=jdbc:mysql://ef-mysql-dev.cagibwekmepe.ap-northeast-2.rds.amazonaws.com:3306/eternalfantasia?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=ONLY1games!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MySQL을 사용
spring.jpa.database=mysql


# JPA Setting
# DDL 정의시 데이터베이스의 고유 기능 사용
# ex) 테이블 생성, 삭제 등
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
# 네이밍 전략
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# API 호출시, SQL 문을 콘솔에 출력한다.
spring.jpa.show-sql=true
# 콘솔에 표시되는 쿼리를 가독성 있게 표현
spring.jpa.properties.hibernate.format_sql=true
# DB 엔진으로 InnoDB 사용
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Lazy Load 를 적용하기 위한 설정
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# 로그 설정파일 위치 지정
logging.config=classpath:logback-spring.xml