# Database(MySQL) Setting

#LIVE
#spring.datasource.url=jdbc:mysql://db-5h7m9.cdb.ntruss.com:3306/eternalfantasia?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul&rewriteBatchedStatements=true&profileSQL=true&logger=com.mysql.cj.log.Slf4JLogger
#spring.datasource.username=only1games
#spring.datasource.password=sd*bek|Y7s45Ph$

#SENDBOX 운영팀 db
#spring.datasource.url=jdbc:mysql://eternalfantasia.cg5a6ji6n75j.ap-northeast-2.rds.amazonaws.com:3306/eternalfantasia?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul&rewriteBatchedStatements=true&profileSQL=true&logger=com.mysql.cj.log.Slf4JLogger
#spring.datasource.username=root
#spring.datasource.password=ONLY1games!

#My LOCAL_HOST
spring.datasource.url=jdbc:mysql://localhost:3306/eternalfantasia?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul&rewriteBatchedStatements=true&profileSQL=true&logger=com.mysql.cj.log.Slf4JLogger
spring.datasource.username=root
spring.datasource.password=ii124578

#NCP-FORDEV
#spring.datasource.url=jdbc:mysql://db-510aj.cdb.ntruss.com:3306/eternalfantasia?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul&rewriteBatchedStatements=true&profileSQL=true&logger=com.mysql.cj.log.Slf4JLogger
#spring.datasource.username=only1games
#spring.datasource.password=ONLY1games!


#BackUpDB
#spring.datasource.url=jdbc:mysql://db-5q512.cdb.ntruss.com:3306/eternalfantasia?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul&rewriteBatchedStatements=true&profileSQL=true&logger=com.mysql.cj.log.Slf4JLogger
#spring.datasource.username=rainful
#spring.datasource.password=ONLY1games!

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver



#datasource.url=jdbc:mysql://db-510aj.cdb.ntruss.com:3306/eternalfantasia?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&rewriteBatchedStatements=true&profileSQL=true&logger=com.mysql.cj.log.Slf4JLogger
#datasource.username=only1games
#datasource.password=ONLY1games!
#SLAVE
#datasource.slave-list[0].name=slave_1
#datasource.slave-list[0].url=jdbc:mysql://db-58gud.cdb.ntruss.com:3306/eternalfantasia?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&rewriteBatchedStatements=true&profileSQL=true&logger=com.mysql.cj.log.Slf4JLogger



#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.auto-commit=false

server.port = 8080

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
logging.level.com.zaxxer.hikari=TRACE

# MySQL을 사용
spring.jpa.database=mysql
# JPA Setting
# DDL 정의시 데이터베이스의 고유 기능 사용
# ex) 테이블 생성, 삭제 등
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
# 네이밍 전략
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# API 호출시, SQL 문을 콘솔에 출력한다.
spring.jpa.properties.hibernate.show_sql=true
# 콘솔에 표시되는 쿼리를 가독성 있게 표현
spring.jpa.properties.hibernate.format_sql=true
# DB 엔진으로 InnoDB 사용
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Lazy Load 를 적용하기 위한 설정
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# osiv 셋팅
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true
# Date 타입을 ISO-8601 포멧을 사용해서 변환
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# 로그 설정파일 위치 지정
logging.config=classpath:logback-spring.xml
# security 설정
spring.security.user.name=root 
spring.security.user.password=rainful
spring.security.oauth2.client.registration.my-client-1.client-id=rainful
spring.security.oauth2.client.registration.my-client-1.client-secret=rainful
# JWT 변수 설정
jwtSecret=4C67BA
jwtExpiration=8640000000000